# ltb-ai

./: pom.xml
ci/: Jenkinsfile
src/main/java/org/shiroko/ai/: AiApplication.java
src/main/java/org/shiroko/ai/config/: CorsConfig.java  CozeConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/org/shiroko/ai/controller/: AdminController.java  AuthController.java  ProblemRecordController.java  TestController.java
src/main/java/org/shiroko/ai/entity/domain/: AdminDO.java  ProblemRecordDO.java
src/main/java/org/shiroko/ai/entity/dto/: GetSessionTokenReqDTO.java  TestReqDTO.java
src/main/java/org/shiroko/ai/entity/dto/addProblemRecordReqDTO/: AddProblemRecordReqDTO.java  FieldsDTO.java  ProblemRecordDTO.java
src/main/java/org/shiroko/ai/entity/dto/getProblemRecordReqDTO/: GetProblemRecordReqDTO.java
src/main/java/org/shiroko/ai/entity/dto/loginAdminReqDTO/: LoginAdminReqDTO.java
src/main/java/org/shiroko/ai/entity/vo/: BaseRespVO.java  FieldErrorRespVO.java  TestRespVO.java
src/main/java/org/shiroko/ai/entity/vo/QueryProblemRecordRespVO/: ProblemRecordVO.java  QueryProblemRecordRespVO.java
src/main/java/org/shiroko/ai/entity/vo/loginAdminRespDTO/: LoginAdminRespDTO.java
src/main/java/org/shiroko/ai/entity/vo/queryProblemRecordRespVO/: ProblemRecordVO.java  QueryProblemRecordRespVO.java
src/main/java/org/shiroko/ai/exception/: GlobalExceptionHandler.java
src/main/java/org/shiroko/ai/interceptor/: TokenInterceptor.java
src/main/java/org/shiroko/ai/mapper/: AdminMapper.java  ProblemRecordMapper.java
src/main/java/org/shiroko/ai/service/: AdminService.java  AuthService.java  ProblemRecordService.java  TestService.java
src/main/java/org/shiroko/ai/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ProblemRecordServiceImpl.java  TestServiceImpl.java
src/main/java/org/shiroko/ai/tools/: RSAKeyGenerator.java
src/main/java/org/shiroko/ai/util/: CozeJWTUtil.java  CozeJWTUtils.java  JwtUtils.java  PageConvertUtils.java  RSAKeyReader.java  TimeConvertUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/coze/: private_key.pem
src/main/resources/org/shiroko/ai/mapper/: AdminMapper.xml  ProblemRecordMapper.xml
src/main/resources/secret/: trans_private_key.pem  trans_public_key.pem
